<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/preferences_server">
        <EditTextPreference android:title="@string/preferences_search_url" android:summary="@string/summary_preferences_server_url" android:key="pref_search_url" android:defaultValue="@string/default_server"/>
        <EditTextPreference android:title="@string/preferences_info_url" android:summary="@string/summary_preferences_server_url" android:key="pref_info_url" android:defaultValue="@string/default_server_space"/>
    </PreferenceCategory>
    

</PreferenceScreen>