<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classroom_list"
    android:name="com.mikewadsten.test_umnclass.ClassroomListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    tools:context=".ClassroomListActivity"
    tools:layout="@android:layout/list_content" />

